{
  "name": "rtool",
  "version": "1.0.0",
  "description": "",
  "main": "lighthouse-audit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chrome-launcher": "^1.1.2",
    "cosmiconfig": "^9.0.0",
    "lighthouse": "^12.2.2",
    "puppeteer": "^23.10.1"
  }
}
